module.exports = {
    USER_CONNECTED:'USER_CONNECTED',
    USER_DISCONNECTED:'USER_DISCONNECTED',
    TYPING:'TYPING',
    MESSAGE_SENT:'MESSAGE_SENT',
    MESSAGE_RECEIVED:'MESSAGE_RECEIVED',
    VERIFY_USER:'VERIFY_USER',
    COMMUNITY_CHAT:'COMMUNITY_CHAT',
    PRIVATE_MESSAGE:'PRIVATE_MESSAGE'
}