export const RESERVE_PRODUCT = 'RESERVE_PRODUCT';
export const MINUS_RESERVE_PRODUCT = 'MINUS_RESERVE_PRODUCT';
export const DELETE_RESERVATION_PRODUCT = 'DELETE_RESERVATION_PRODUCT';
export const DELETE_APPROVAL_PRODUCT = 'DELETE_APPROVAL_PRODUCT';
export const APPROVAL_COUNT = 'APPROVAL_COUNT';
export const MINUS_APPROVAL_COUNT = 'MINUS_APPROVAL_COUNT';
export const ADD_PRODUCT_NOTIF = 'ADD_PRODUCT_NOTIF';
export const CLOSED_DEAL_NOTIF = 'CLOSED_DEAL_NOTIF';
export const LOAD_RESERVATION = 'LOAD_RESERVATION';
export const LOAD_APPROVAL = 'LOAD_APPROVAL';
export const ADD_PRODUCT_DATA = 'ADD_PRODUCT_DATA';
export const LOAD_PRODUCTS = 'LOAD_PRODUCTS';
export const LOAD_BASKET_ITEMS = 'LOAD_BASKET_ITEMS';
export const HAS_PRODUCTS = 'HAS_PRODUCTS';
export const HEART_BAGNOTIF = 'HEART_BAGNOTIF';
export const ALL_NOTIFICATIONS = 'ALL_NOTIFICATIONS';
export const MESSAGES_NOTIF = 'MESSAGES_NOTIF';